chr19	ENSEMBL	gene	71973	72110	.	+	.	gene_id "ENSG00000275604.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-11";  level 3;
chr19	ENSEMBL	transcript	71973	72110	.	+	.	gene_id "ENSG00000275604.1"; transcript_id "ENST00000408051.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-11"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-201"; level 3; tag "basic"; transcript_support_level "NA";
chr19	ENSEMBL	exon	71973	72110	.	+	.	gene_id "ENSG00000275604.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-11"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-11-201"; exon_number 1; exon_id "ENSE00001808054.1"; level 3; tag "basic"; transcript_support_level "NA";
chr19	HAVANA	gene	104535	105471	.	+	.	gene_id "ENSG00000267310.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G1P";  level 2; havana_gene "OTTHUMG00000180453.1";
chr19	HAVANA	transcript	104535	105471	.	+	.	gene_id "ENSG00000267310.1"; transcript_id "ENST00000588632.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G1P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "OR4G1P-001"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000180453.1"; havana_transcript "OTTHUMT00000451409.1";
chr19	HAVANA	exon	104535	105471	.	+	.	gene_id "ENSG00000267310.1"; transcript_id "ENST00000588632.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G1P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "OR4G1P-001"; exon_number 1; exon_id "ENSE00002952394.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000180453.1"; havana_transcript "OTTHUMT00000451409.1";
chr19	HAVANA	gene	107461	111696	.	+	.	gene_id "ENSG00000176695.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17";  level 2; havana_gene "OTTHUMG00000180454.2";
chr19	HAVANA	transcript	107461	111696	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	exon	107461	107555	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; exon_number 1; exon_id "ENSE00002825729.2"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	exon	110625	111696	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; exon_number 2; exon_id "ENSE00002973945.1"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	CDS	110679	111593	.	+	0	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; exon_number 2; exon_id "ENSE00002973945.1"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	start_codon	110679	110681	.	+	0	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; exon_number 2; exon_id "ENSE00002973945.1"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	stop_codon	111594	111596	.	+	0	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; exon_number 2; exon_id "ENSE00002973945.1"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	UTR	107461	107555	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	UTR	110625	110678	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	UTR	111594	111696	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000585993.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-001"; level 2; protein_id "ENSP00000467301.1"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000451410.2";
chr19	HAVANA	transcript	110613	111417	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000618231.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "OR4F17-002"; level 2; tag "mRNA_end_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000475091.1";
chr19	HAVANA	exon	110613	111417	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000618231.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "retained_intron"; transcript_status "KNOWN"; transcript_name "OR4F17-002"; exon_number 1; exon_id "ENSE00003719758.1"; level 2; tag "mRNA_end_NF"; transcript_support_level "NA"; havana_gene "OTTHUMG00000180454.2"; havana_transcript "OTTHUMT00000475091.1";
chr19	ENSEMBL	transcript	110643	111696	.	+	.	gene_id "ENSG00000176695.6"; transcript_id "ENST00000318050.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-201"; level 3; protein_id "ENSP00000315047.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2";
chr19	ENSEMBL	exon	110643	111696	.	+	.	transcript_id "ENST00000318050.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F17"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F17-201"; exon_number 1; exon_id "ENSE00002309998.2"; level 3; protein_id "ENSP00000315047.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32854.1"; havana_gene "OTTHUMG00000180454.2";
